TELEGRAM_API_TOKEN=<TELEGRAM_BOT_TOKEN>
DATABASE_NAME=<DATABASE_NAME>
DATABASE_USER=<DATABASE_USER>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_PORT>
LOCAL_IP=<LOCAL_IP>